<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="Navigation" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
    <!--
    <Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />    
    -->
    
    <Variable name="NavigationAlarm" xsi:type="ANY_STRING" value="AlarmX" />
    <Variable name="NavigationRecipe" xsi:type="ANY_STRING" value="Recipe" />
    <Variable name="NavigationUser" xsi:type="ANY_STRING" value="UserX" />
    <Variable name="NavigationBackup" xsi:type="ANY_STRING" value="Backup" />
    <Variable name="NavigationFile" xsi:type="ANY_STRING" value="File" />
    <Variable name="NavigationAxis" xsi:type="ANY_STRING" value="Axis" />
    <Variable name="NavigationAudit" xsi:type="ANY_STRING" value="Audit" />
    <Variable name="NavigationReport" xsi:type="ANY_STRING" value="Report" />
    <Variable name="NavigationPackML" xsi:type="ANY_STRING" value="PackML" />   
    
    <Variable name="NavigationAlarmActive" xsi:type="BOOL" value="false" />
    <Variable name="NavigationRecipeActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationUserActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationBackupActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationFileActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationAxisActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationAuditActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationReportActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationPackMLActive" xsi:type="BOOL" value="false" />   
    
  </Variables>
</VariablesSet>
