<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="Navigation" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
    <!--
    <Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />    
    -->
    
    <Variable name="NavigationRecipe" xsi:type="ANY_STRING" value="Recipe_content" />
    <Variable name="NavigationAxis" xsi:type="ANY_STRING" value="Axis_content" />
    <Variable name="NavigationFile" xsi:type="ANY_STRING" value="File_content" />
    
    
    <Variable name="NavigationRecipeActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationAxisActive" xsi:type="BOOL" value="false" /> 
    <Variable name="NavigationFileActive" xsi:type="BOOL" value="false" /> 
    
    
  </Variables>
</VariablesSet>
