<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\Recipe.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\Recipe.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialogEdit.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialogNew.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialogNewMachConfig.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialogNewPars.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeMachConfig.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipePars.binding</Object>
  </Objects>
</Package>