<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Backup" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Backup.BtnBackupContentCreate.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupContentCreate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupCreate" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupContentDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupContentDelete" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupDelete" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupContentRestore.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupContentRestore" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupRestore" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupSettings.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupSettings" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupAutoSettings" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupContentCreate.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupContentCreate" event="DisabledClick" />
      <Operand datatype="BOOL" name="SimActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.SimulationActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="BackupActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:MpBackupCoreSys.Info.Automatic.Backup.InProgress">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="SimActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/MsgBox.Simulation" header="$IAT/mappFramework/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="BackupActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/CreateInProgress" header="$IAT/mappFramework/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupContentRestore.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupContentRestore" event="DisabledClick" />
      <Operand datatype="BOOL" name="SimActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.SimulationActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="BackupActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:MpBackupCoreSys.Info.Automatic.Backup.InProgress">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="SimActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/MsgBox.Simulation" header="$IAT/mappFramework/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="BackupActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/CreateInProgress" header="$IAT/mappFramework/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="BackupCore.Status.Error">
      <Source xsi:type="opcUa.Event" refId="::BackupMgr:HmiBackup.Status.Error" event="ValueChanged" />
      <EventHandler condition="(newValue = true)">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/Msg.BoxErrorText" header="$IAT/mappFramework/Backup/MsgBox.Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:HmiBackup.Commands.Reset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupPageDown.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupPageDown" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="Backup" widgetRefId="TableBackups">
                <Method xsi:type="widgets.brease.Table.Action.ScrollToVertical" value="49" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="Backup" widgetRefId="TableBackups">
                <Method xsi:type="widgets.brease.Table.Action.SetSelectedRow" value="49" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:MpFileManagerUIConnect.File.List.PageDown">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupPageUp.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupPageUp" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="Backup" widgetRefId="TableBackups">
                <Method xsi:type="widgets.brease.Table.Action.ScrollToVertical" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="Backup" widgetRefId="TableBackups">
                <Method xsi:type="widgets.brease.Table.Action.SetSelectedRow" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:MpFileManagerUIConnect.File.List.PageUp">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentLoaded.Backup.UpdateAvailable">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="BOOL" name="NewUpdate">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.Update.IsAvailable">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId = &quot;Backup&quot; AND NewUpdate = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupUpdate" headerText="$IAT/mappFramework/Backup/Update" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId = &quot;Backup&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:HmiBackup.Status.LastSelectedIndex">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="255" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:MpFileManagerUIConnect.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup.BtnBackupSettings.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup" widgetRefId="BtnBackupSettings" event="DisabledClick" />
      <Operand datatype="BOOL" name="SimActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.SimulationActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="BackupActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:MpBackupCoreSys.Info.Automatic.Backup.InProgress">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="SimActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/MsgBox.Simulation" header="$IAT/mappFramework/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="BackupActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Backup/CreateInProgress" header="$IAT/mappFramework/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HmiBackup.Status.Info.Name.ValueChange">
      <Source xsi:type="opcUa.Event" refId="::BackupMgr:HmiBackup.Status.Info.Name" event="ValueChanged" />
      <Operand datatype="BOOL" name="BackupCtrlEnabled">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.BackupCtrlEnabled">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="BackupCtrlEnabled = true AND newValue &lt;&gt; &quot;&quot;">
        <Action>
          <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="Backup" widgetRefId="GrpBoxDetails">
            <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="BackupCtrlEnabled = false OR newValue = &quot;&quot;">
        <Action>
          <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="Backup" widgetRefId="GrpBoxDetails">
            <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
