<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="BackupDialogDelete" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="BackupDialogDelete.BtnBackupDialogDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupDialogDelete" widgetRefId="BtnBackupDialogDelete" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:HmiBackup.Commands.Delete">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="BackupDelete" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="BackupDialogDelete.BtnBackupDialogCancel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupDialogDelete" widgetRefId="BtnBackupDialogCancel" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="BackupDelete" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>