<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">Backup.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Backup.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogCreate.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogCreate.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogDelete.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogRestore.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogAutoSettings.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogAutoSettings.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogUpdate.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BackupDialogUpdate.eventbinding</Object>
  </Objects>
</Package>