<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">Report.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Report.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ReportDialogCreate.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ReportDialogCreate.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ReportDialogDelete.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ReportDialogView.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ReportDialogView.eventbinding</Object>
  </Objects>
</Package>