<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ReportDialogDelete" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ReportDialogDelete.BtnDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ReportDialogDelete" widgetRefId="BtnDelete" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::ReportMgr:MpFileManagerUIConnect.MessageBox.Confirm">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ReportDelete" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ReportDialogDelete.BtnCancel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ReportDialogDelete" widgetRefId="BtnCancel" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::ReportMgr:MpFileManagerUIConnect.MessageBox.Cancel">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ReportDelete" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
