<?xml version="1.0" encoding="UTF-8"?>
<DATA>
	<Element Name="MpRecipe.Header" Type="HeaderData">
		<Property ID="Name" DataType="STRING" Value="" />
		<Property ID="Description" DataType="STRING" Value="" />
		<Property ID="Version" DataType="STRING" Value="" />
		<Property ID="Created" DataType="UDINT" Value="0" />
		<Property ID="CreatedReadable" DataType="STRING" Value="1970-01-01 00:00:00" />
	</Element>
	<Element Name="AppAxis_1:ParametersPreview" Type="PvParameter">
		<Group ID="AppAxis_1:ParametersPreview">
			<Property ID="HomePosition" DataType="LREAL" Value="0" />
			<Property ID="Position" DataType="LREAL" Value="0" />
			<Property ID="Distance" DataType="LREAL" Value="50" />
			<Property ID="Velocity" DataType="REAL" Value="100" />
			<Property ID="Acceleration" DataType="REAL" Value="360" />
			<Property ID="Deceleration" DataType="REAL" Value="360" />
			<Property ID="JogVelocity" DataType="REAL" Value="100" />
			<Property ID="StopDeceleration" DataType="REAL" Value="720" />
		</Group>
	</Element>
	<Element Name="RecipeMgr:ParametersPreview" Type="PvParameter">
		<Group ID="RecipeMgr:ParametersPreview">
			<Property ID="AddParametersHere1" DataType="BOOL" Value="false" />
			<Property ID="AddParametersHere2" DataType="STRING" Value="" />
			<Property ID="AddParametersHere3" DataType="REAL" Value="0" />
			<Property ID="AddParametersHere4" DataType="REAL" Value="0" />
			<Property ID="AddParametersHere5" DataType="REAL" Value="0" />
		</Group>
	</Element>
</DATA>
