<?xml version="1.0" encoding="UTF-8"?>
<DATA>
	<Element Name="MpRecipe.Header" Type="HeaderData">
		<Property ID="Name" DataType="STRING" Value="" />
		<Property ID="Description" DataType="STRING" Value="" />
		<Property ID="Version" DataType="STRING" Value="" />
		<Property ID="Created" DataType="UDINT" Value="0" />
		<Property ID="CreatedReadable" DataType="STRING" Value="1970-01-01 00:00:00" />
	</Element>
	<Element Name="AppAxis_1:MachineSettingsPreview" Type="PvParameter">
		<Group ID="AppAxis_1:MachineSettingsPreview">
			<Property ID="ReferencePosition" DataType="LREAL" Value="0" />
		</Group>
	</Element>
	<Element Name="RecipeMgr:MachineSettingsPreview" Type="PvParameter">
		<Group ID="RecipeMgr:MachineSettingsPreview">
			<Property ID="AddMachineSettingsHere1" DataType="USINT" Value="0" />
			<Property ID="AddMachineSettingsHere2" DataType="DINT" Value="0" />
			<Property ID="AddMachineSettingsHere3" DataType="BOOL" Value="false" />
			<Property ID="AddMachineSettingsHere4" DataType="REAL" Value="0" />
			<Property ID="AddMachineSettingsHere5" DataType="UINT" Value="0" />
		</Group>
	</Element>
</DATA>
