<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10" ArVersion="6.0.7000">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="&lt;Default&gt;">
      <Task Name="AlarmMgr">
        <Variable Name="HmiAlarmX" RecursiveEnable="2" />
        <Variable Name="MpAlarmXCoreMain">
          <Variable Name="ErrorReset" />
          <Variable Name="Active" />
        </Variable>
        <Variable Name="MpAlarmXHistoryMain">
          <Variable Name="ErrorReset" />
          <Variable Name="Active" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>