<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0.1.886"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="ReportMgr">
      <Variable Name="HmiReport" RecursiveEnable="1">
        <Variable Name="Status">
          <Variable Name="FileNames" RecursiveEnable="1" />
          <Variable Name="TimeStamps" RecursiveEnable="1" />
        </Variable>
      </Variable>
      <Variable Name="MpFileManagerUIConnect">
        <Variable Name="DeviceList">
          <Variable Name="DeviceNames" RecursiveEnable="1" />
          <Variable Name="SelectedIndex" />
        </Variable>
        <Variable Name="File">
          <Variable Name="Refresh" />
          <Variable Name="Delete" />
          <Variable Name="List">
            <Variable Name="Items" RecursiveEnable="1" />
          </Variable>
        </Variable>
        <Variable Name="MessageBox">
          <Variable Name="Confirm" />
          <Variable Name="Cancel" />
        </Variable>
      </Variable>
      <Variable Name="MpReportCoreSys">
        <Variable Name="Generate" />
        <Variable Name="Active" />
      </Variable>
      <Variable Name="ReportExample" RecursiveEnable="1">
        <Variable Name="SimpleReport">
          <Variable Name="OeeLine" RecursiveEnable="1" />
        </Variable>
        <Variable Name="AdvancedReport">
          <Variable Name="OeeLine" RecursiveEnable="1" />
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>