<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Visualization.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\PackML.vis</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\AlarmX</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\DemoPage</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\Axis</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\Backup</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\File</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\Recipe</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\UserX</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\Audit</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\Report</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappView\PackML</Object>
  </Objects>
</Package>