<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXCurrent.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXCurrent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXHistory.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXHistory.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXQuery.binding</Object>
  </Objects>
</Package>