<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeDialogEditPars" guid="7846c704-f5f7-4fed-8b4c-6f7665f126fc" height="400" width="420" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutRecipeName" top="20" left="80" width="320" height="35" zIndex="0" textColor="rgba(124, 125, 127, 1)" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxContent" top="75" left="0" width="420" height="325" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlEdit" top="0" left="0" zIndex="0" contentId="RecipePars" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>