<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeMachConfig" guid="a6e83a69-3490-4b91-b836-186a3ad6c2e1" height="325" width="415" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox" top="0" left="0" width="415" height="325" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue1" top="0" left="0" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" minValue="-100" maxValue="500" showUnit="true" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" text="$IAT/mappFramework/Recipe/Setting1" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue2" top="0" left="0" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" minValue="-100" showUnit="true" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" text="$IAT/mappFramework/Recipe/Setting2" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeBool" id="RecipeBool1" top="0" left="0" zIndex="2" text="$IAT/mappFramework/Recipe/Setting3" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue3" top="0" left="0" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" minValue="-50" maxValue="1000" showUnit="true" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" text="$IAT/mappFramework/Recipe/Setting4" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue4" top="0" left="0" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" minValue="-200" maxValue="1000" showUnit="true" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" text="$IAT/mappFramework/Recipe/Setting5" margin="15px 0px 15px 0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>