<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipePars" guid="19d32814-8828-4bc4-94c9-968f062fb771" height="325" width="415" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox" top="0" left="0" width="415" height="325" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeBool" id="RecipeBool1" top="0" left="0" zIndex="0" text="$IAT/mappFramework/Recipe/Parameter1" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeString" id="RecipeString1" top="0" left="0" zIndex="1" text="$IAT/mappFramework/Recipe/Parameter2" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue2" top="0" left="0" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" showUnit="true" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" text="$IAT/mappFramework/Recipe/Parameter3" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue4" top="0" left="0" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" minValue="-500" maxValue="500" showUnit="true" unit="{'metric':'KGM','imperial':'LBR','imperial-us':'LBR'}" text="$IAT/mappFramework/Recipe/Parameter4" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue5" top="0" left="0" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" showUnit="true" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" text="$IAT/mappFramework/Recipe/Parameter5" margin="15px 0px 15px 0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>