<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\AlarmX</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\Audit</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\AppAxis_1</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\Backup</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\File</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\Recipe</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\UserX</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\Report</Object>
    <Object Type="Package" Reference="true">\Physical\Simulation\PC\mappServices\PackML</Object>
  </Objects>
</Package>