<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PackMLNavigation" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Navigation.LoadPackMLContent">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="Navigation" widgetRefId="LoadPackMLContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="PackML" pageId="Demo" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>