<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">Recipe.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Recipe.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">RecipePars.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">RecipeMachConfig.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">RecipeDialogNewPars.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">RecipeDialogNewMachConfig.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">RecipeDialogNew.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">RecipeDialogEdit.eventbinding</Object>
  </Objects>
</Package>