<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipeDialogNewMachConfig" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.MachineSettingsRecipeMissing" attribute="value" />
      <Target xsi:type="expression" refId="CannotCancelNewRecipe" attribute="MissingDefaultMachineRecipe" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="SessionVarCannotEditRecipeName" attribute="value" />
      <Target xsi:type="brease" widgetRefId="TextInNewRecipe" contentRefId="RecipeDialogNewMachConfig" attribute="enable" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Parameters.FileName" attribute="value" />
      <Target xsi:type="brease" contentRefId="RecipeDialogNewMachConfig" widgetRefId="TextInNewRecipe" attribute="value" />
    </Binding>
  </Bindings>
</BindingsSet>