<?xml version="1.0" encoding="utf-8"?>
<ExpressionsSet id="Recipe" xmlns="http://www.br-automation.com/iat2015/expression/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Expressions>
    <Expression id="RecipeListCanPageDown" xsi:type="content" contentRefId="Recipe" type="myRecipeListCanPageUpDownExpr" />
    <Expression id="RecipeListCanPageUp" xsi:type="content" contentRefId="Recipe" type="myRecipeListCanPageUpDownExpr" />
    <Expression id="RecipeListPageNum" xsi:type="content" contentRefId="Recipe" type="myRecipePageNumVisible" />
    <Expression id="CannotCancelNewRecipe" xsi:type="content" contentRefId="RecipeDialogNewButtons" type="myCannotCancelNewRecipeExpr" />
    <Expression id="ParameterPreviewVisible" xsi:type="content" contentRefId="RecipePars" type="myRecipePreviewVisible" />
    <Expression id="MachineSettingsPreviewVisible" xsi:type="content" contentRefId="RecipeMachConfig" type="myRecipePreviewVisible" />
  </Expressions>
</ExpressionsSet>