<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\Backup.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\Backup.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogAutoSettings.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogAutoSettings.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogCreate.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogCreate.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogDelete.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogRestore.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogUpdate.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialogUpdate.eventbinding</Object>
  </Objects>
</Package>