<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappServices\Audit\UnitCfg.mpcomunit</Object>
    <Object Type="File" Description="Migrated from AuditCfg.mpaudittrail (mapp Services Version 5)" Reference="true">\Physical\Simulation\PC\mappServices\Audit\AuditCfg_Q.mpauditquery</Object>
    <Object Type="File" Description="Migrated from AuditCfg.mpaudittrail (mapp Services Version 5)" Reference="true">\Physical\Simulation\PC\mappServices\Audit\AuditCfg_T.mpaudittrail</Object>
    <Object Type="File" Description="Migrated from CustomCfg.mpaudittrail (mapp Services Version 5)" Reference="true">\Physical\Simulation\PC\mappServices\Audit\CustomCf_1.mpauditquery</Object>
    <Object Type="File" Description="Migrated from CustomCfg.mpaudittrail (mapp Services Version 5)" Reference="true">\Physical\Simulation\PC\mappServices\Audit\CustomCfg_.mpaudittrail</Object>
  </Objects>
</Package>