<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserX.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserList.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogExport.binding</Object>
    <Object Type="File">UserXDialog_Export_content.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogImport.binding</Object>
    <Object Type="File">UserXDialog_Import_content.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogError.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXNavigation.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXNavigation.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogDuplicate.binding</Object>
    <Object Type="File">UserXDialog_Duplicate_content.eventbinding</Object>
    <Object Type="File">UserXDialog_Disabled_content.eventbinding</Object>
  </Objects>
</Package>