<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserX.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserList.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogExport.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogImport.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogError.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogDuplicate.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogDuplicate.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserXDialogDisabled.eventbinding</Object>
    <Object Type="File">UserXDialogExport.eventbinding</Object>
    <Object Type="File">UserXDialogImport.eventbinding</Object>
  </Objects>
</Package>