<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gMpLinkCustomEvents" Type="mpaudittrail">
    <Group ID="Audit">
      <Selector ID="Memory" Value="0">
        <Property ID="Type" Value="0" />
      </Selector>
      <Group ID="Events">
        <Property ID="[0]" Value="18" />
      </Group>
      <Group ID="TextSource">
        <Property ID="DisplayFormat" Value="{&amp;typ} - {&amp;msg} - {&amp;cmt}" />
        <Property ID="ExportFormat" Value="Same" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>