<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkCustomEvents" Type="mpaudittrail">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="TaskClass" Value="8" />
    </Group>
    <Group ID="Audit">
      <Group ID="Events">
        <Property ID="[0]" Value="402" />
      </Group>
      <Selector ID="Memory" Value="0">
        <Property ID="Size" Value="200" />
        <Property ID="Interval" Value="60" />
        <Property ID="BufferSize" Value="10" />
      </Selector>
      <Group ID="TextSource">
        <Property ID="DisplayFormat" Value="{&amp;typ} - {&amp;msg} - {&amp;cmt}" />
        <Property ID="ExportFormat" Value="Same" />
      </Group>
      <Selector ID="Archive" Value="Off" />
      <Group ID="Export">
        <Property ID="RawData" Value="FALSE" />
        <Property ID="FileType" Value="0" />
        <Property ID="Encrypt" Value="TRUE" />
        <Property ID="PassPhrase" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Name" Value="ArchiveAvailable" />
          <Property ID="Message" Value="{$BR/mapp/MpAuditTrail/Alarms/ArchiveAvailable}" />
          <Property ID="Code" Value="0" />
          <Property ID="Severity" Value="1" />
          <Selector ID="Behavior" Value="PersistentAlarm">
            <Property ID="AutoReset" Value="FALSE" />
            <Property ID="Acknowledge" Value="1" />
            <Property ID="Confirm" Value="0" />
            <Property ID="MultipleInstances" Value="FALSE" />
            <Property ID="ReactionWhilePending" Value="TRUE" />
            <Property ID="Async" Value="FALSE" />
            <Group ID="DataUpdate">
              <Group ID="Activation">
                <Property ID="TimeStamp" Value="FALSE" />
                <Property ID="Snippets" Value="FALSE" />
              </Group>
            </Group>
            <Group ID="Recording">
              <Property ID="InactiveToActive" Value="TRUE" />
              <Property ID="ActiveToInactive" Value="FALSE" />
              <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
              <Property ID="AcknowledgedToUnacknowledged" Value="TRUE" />
              <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
              <Property ID="ConfirmedToUnconfirmed" Value="TRUE" />
              <Property ID="Update" Value="FALSE" />
            </Group>
          </Selector>
          <Property ID="Disable" Value="FALSE" />
          <Property ID="AdditionalInformation1" />
          <Property ID="AdditionalInformation2" />
        </Group>
        <Group ID="[1]">
          <Property ID="Name" Value="MaxArchives" />
          <Property ID="Message" Value="{$BR/mapp/MpAuditTrail/Alarms/MaxArchives}" />
          <Property ID="Code" Value="0" />
          <Property ID="Severity" Value="1" />
          <Selector ID="Behavior" Value="EdgeAlarm">
            <Property ID="AutoReset" Value="TRUE" />
            <Property ID="Acknowledge" Value="1" />
            <Property ID="Confirm" Value="0" />
            <Property ID="MultipleInstances" Value="TRUE" />
            <Property ID="ReactionWhilePending" Value="TRUE" />
            <Property ID="Async" Value="FALSE" />
            <Group ID="Recording">
              <Property ID="InactiveToActive" Value="TRUE" />
              <Property ID="ActiveToInactive" Value="FALSE" />
              <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
              <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            </Group>
          </Selector>
          <Property ID="Disable" Value="FALSE" />
          <Property ID="AdditionalInformation1" />
          <Property ID="AdditionalInformation2" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>