<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">UnitCfg.mpcomunit</Object>
    <Object Type="File" Description="Migrated from AuditCfg.mpaudittrail (mapp Services Version 5)">AuditCfg_T.mpaudittrail</Object>
    <Object Type="File" Description="Migrated from AuditCfg.mpaudittrail (mapp Services Version 5)">AuditCfg_Q.mpauditquery</Object>
    <Object Type="File" Description="Migrated from CustomCfg.mpaudittrail (mapp Services Version 5)">CustomCfg_.mpaudittrail</Object>
    <Object Type="File" Description="Migrated from CustomCfg.mpaudittrail (mapp Services Version 5)">CustomCf_1.mpauditquery</Object>
  </Objects>
</Package>