<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkAlarmXCore_MachineAlarms" Type="mpalarmxlist">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="EmergencyStop_0" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/EmergencyStop.0}" />
        <Property ID="Code" Value="1" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">       
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.EmergencyStop[0]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="EmergencyStop_1" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/EmergencyStop.1}" />
        <Property ID="Code" Value="2" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.EmergencyStop[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="EmergencyStop_2" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/EmergencyStop.2}" />
        <Property ID="Code" Value="3" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.EmergencyStop[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="SafetyDoor_0" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/SafetyDoor.0}" />
        <Property ID="Code" Value="11" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[0]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="SafetyDoor_1" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/SafetyDoor.1}" />
        <Property ID="Code" Value="12" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="SafetyDoor_2" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/SafetyDoor.2}" />
        <Property ID="Code" Value="13" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="SafetyDoor_3" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/SafetyDoor.3}" />
        <Property ID="Code" Value="14" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[3]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="SafetyDoor_4" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/SafetyDoor.4}" />
        <Property ID="Code" Value="15" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[4]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="SafetyDoor_5" />
        <Property ID="Message" Value="{$mappFramework/AlarmX/MachineAlarms/SafetyDoor.5}" />
        <Property ID="Code" Value="16" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Acknowledge" Value="1" />
          <Property ID="Confirm" Value="0" />
          <Property ID="MultipleInstances" Value="TRUE" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="ActiveToInactive" Value="FALSE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[5]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Snippets">
      <Selector ID="AutoDetect" Value="1">
        <Property ID="Language" />
      </Selector>
    </Group>
  </Element>
</Configuration>