<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="EnableCockpit" Value="TRUE" />
      <Property ID="TaskClass" Value="8" />
      <Property ID="Parent" />
    </Group>
    <Group ID="mapp.AlarmX.List">
      <Group ID="[0]">
        <Property ID="List" Value="gMpLinkAlarmXCore_MachineAlarms" />
        <Property ID="Offset" Value="0" />
      </Group>
      <Group ID="[1]">
        <Property ID="List" Value="gMpLinkAlarmXCore_AlarmExamples" />
        <Property ID="Offset" Value="1000" />
      </Group>
      <Group ID="[2]">
        <Property ID="List" Value="gMpLinkAlarmXCore_UserAlarms" />
        <Property ID="Offset" Value="10000" />
      </Group>
    </Group>
    <Selector ID="mapp.AlarmX.Create" Value="Disabled" />
    <Group ID="mapp.AlarmX.Core.Retain">
      <Selector ID="Memory" Value="0" />
    </Group>
    <Group ID="mapp.AlarmX.Core.Categories">
      <Group ID="[0]">
        <Property ID="List" Value="gMpLinkAlarmXCore_Category" />
      </Group>
    </Group>
  </Element>
</Configuration>