<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AuditDialogArchiveSettings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AuditDialogArchiveSettings.BtnCancelAuditExport.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditDialogArchiveSettings" widgetRefId="BtnCancelAuditExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="AuditArchiveSettings" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditDialogArchiveSettings.BtnSaveAuditExport.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditDialogArchiveSettings" widgetRefId="BtnSaveAuditExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AuditMgr:HmiAudit.Commands.SaveConfig">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="AuditArchiveSettings" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditDialogArchiveSettings.DropDownInterval.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="AuditDialogArchiveSettings" widgetRefId="DropDownInterval" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 2">
        <Action>
          <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="AuditDialogArchiveSettings" widgetRefId="GroupBoxTimeOfDay">
            <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="selectedIndex &lt; 2">
        <Action>
          <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="AuditDialogArchiveSettings" widgetRefId="GroupBoxTimeOfDay">
            <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
