<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AuditTrail" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AuditTrail.PushBtnSortAuditTrail.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AuditTrail" widgetRefId="PushBtnSortAuditTrail" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditTrail" widgetRefId="AuditList">
            <Method xsi:type="widgets.brease.AuditList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditTrail.PushBtnFilterAuditTrail.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AuditTrail" widgetRefId="PushBtnFilterAuditTrail" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditTrail" widgetRefId="AuditList">
            <Method xsi:type="widgets.brease.AuditList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AuditTrail.BtnAuditConfiguration.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditTrail" widgetRefId="BtnAuditConfiguration" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="AuditArchiveSettings" headerText="$IAT/mappFramework/Audit/Dialogs.Configuration" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>