<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">AuditTrail.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AuditTrail.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">CustomEvents.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">CustomEvents.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AuditQuery.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AuditDialogArchiveSettings.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AuditDialogArchiveSettings.eventbinding</Object>
  </Objects>
</Package>