<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="ImportExport" />
    <Group ID="UserAccount">
      <Property Value="5" ID="InvalidPasswordAttempts" />
      <Property ID="UserExpirationTime" Value="31536000" />
      <Property ID="UserNameLength" Value="3" />
    </Group>
    <Group ID="PasswordPolicy">
      <Property Value="7776000" ID="PasswordMaxAge" />
      <Property ID="PasswordExpirationNotification" Value="864000" />
      <Property ID="PasswordHistory" Value="5" />
      <Property Value="TRUE" ID="PasswordChangeRequired" />
      <Property ID="PasswordCase" Value="TRUE" />
      <Property ID="PasswordAlpha" Value="TRUE" />
      <Property ID="PasswordLength" Value="6" />
    </Group>
    <Group ID="ServerSettings">
      <Selector ID="Server">
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Admin" />
        <Property ID="name" Value="Admin" />
        <Property ID="lang" Value="en" />
        <Property ID="measSystem" Value="0" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Anonymous" />
        <Property ID="name" Value="Anonymous" />
        <Property ID="lang" Value="en" />
        <Property ID="measSystem" Value="0" />
      </Group>
      <Group ID="DefUser#3">
        <Property ID="id" Value="Operator" />
        <Property ID="name" Value="Operator" />
        <Property ID="lang" Value="en" />
        <Property ID="measSystem" Value="0" />
      </Group>
      <Group ID="DefUser#4">
        <Property ID="id" Value="Service_Tech" />
        <Property ID="name" Value="Service_Tech" />
        <Property ID="lang" Value="zh" />
        <Property ID="measSystem" Value="0" />
      </Group>
    </Group>
    <Group ID="Roles">
      <Group ID="DefRole#1">
        <Property ID="id" Value="Administrators" />
        <Property ID="level" Value="100" />
        <Property ID="admin" Value="TRUE" />
      </Group>
      <Group ID="DefRole#2">
        <Property ID="id" Value="Everyone" />
        <Property ID="level" Value="3" />
      </Group>
      <Group ID="DefRole#3">
        <Property ID="id" Value="Operators" />
        <Property ID="level" Value="30" />
      </Group>
      <Group ID="DefRole#4">
        <Property ID="id" Value="Service" />
        <Property ID="level" Value="50" />
      </Group>
    </Group>
  </Element>
</Configuration>