<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\Report.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\Report.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialogCreate.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialogCreate.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialogDelete.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialogView.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialogView.eventbinding</Object>
  </Objects>
</Package>