<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Navigation_content" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>		 
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="NavigationRecipeActive" attribute="value" />
			<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="LoadRecipeContent" attribute="visible" />
		</Binding>				
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="NavigationFileActive" attribute="value" />
			<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="LoadFileContent" attribute="visible" />
		</Binding>				
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="NavigationAxisActive" attribute="value" />
			<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="LoadAxisContent" attribute="visible" />
		</Binding>
	</Bindings>
</BindingsSet>
