<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmXHistory" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <Binding mode="twoWay">
      <Source xsi:type="mapp" refId="gMpLinkAlarmXHistory" attribute="link" />
      <Target xsi:type="brease" contentRefId="AlarmXHistory" widgetRefId="AlarmHist" attribute="mpLink" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.AlarmHistFilterCfg" attribute="value" />
      <Target xsi:type="brease" contentRefId="AlarmXHistory" widgetRefId="AlarmHist" attribute="filterConfiguration" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.AlarmHistSortCfg" attribute="value" />
      <Target xsi:type="brease" contentRefId="AlarmXHistory" widgetRefId="AlarmHist" attribute="sortConfiguration" />
    </Binding>
  </Bindings>
</BindingsSet>