<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmXCurrent.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmXCurrent.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmXHistory.binding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmXHistory.eventbinding</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmXQuery.binding</Object>
  </Objects>
</Package>