<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="StylesSetPackage" PackageType="StylesSetPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Styles Set">BuRThemeFlat1StyleSet.stylesset</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1defaultStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1systemStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1buttonsStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1commonStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1containerStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1numericStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1labelTextsStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1graphicStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1chartsStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1sequencerStyles.styles</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">BuRThemeFlat1ListStyles.styles</Object>
  </Objects>
</Package>