<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkAlarmXCoreAppAxis_1" Type="mpalarmxcore">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="TaskClass" Value="8" />
    </Group>
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="gMpLinkAppAxis_1*" />
          <Selector ID="Action" Value="Escalate" />
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="gMpLinkAppAxis_1*" />
          <Selector ID="Action" Value="Remain" />
        </Group>
        <Group ID="[2]">
          <Property ID="Alarm" Value="[1..9]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Info" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Alarm" Value="[1..9]" />
          <Selector ID="Action" Value="Escalate" />
        </Group>
        <Group ID="[4]">
          <Property ID="Alarm" Value="[1..9]" />
          <Selector ID="Action" Value="Remain" />
        </Group>
        <Group ID="[5]">
          <Property ID="Alarm" Value="[10..19]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Warning" />
          </Selector>
        </Group>
        <Group ID="[6]">
          <Property ID="Alarm" Value="[10..19]" />
          <Selector ID="Action" Value="Escalate" />
        </Group>
        <Group ID="[7]">
          <Property ID="Alarm" Value="[10..19]" />
          <Selector ID="Action" Value="Remain" />
        </Group>
        <Group ID="[8]">
          <Property ID="Alarm" Value="[20..29]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Error" />
          </Selector>
        </Group>
        <Group ID="[9]">
          <Property ID="Alarm" Value="[20..29]" />
          <Selector ID="Action" Value="Escalate" />
        </Group>
        <Group ID="[10]">
          <Property ID="Alarm" Value="[20..29]" />
          <Selector ID="Action" Value="Remain" />
        </Group>
      </Group>
      <Group ID="Default">
        <Selector ID="[0]" Value="Reaction">
          <Property ID="Name" Value="Duplicate" />
        </Selector>
        <Selector ID="[1]" Value="Escalate" />
        <Selector ID="[2]" Value="Remain" />
      </Group>
    </Group>
    <Selector ID="mapp.AlarmX.Create" Value="Disabled" />
    <Group ID="mapp.AlarmX.Core.Retain">
      <Selector ID="Memory" Value="0" />
    </Group>
  </Element>
</Configuration>