<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Migrated from Axis1Alm.mpalarmxcore (mapp Services Version 5)">Axis1Alm_C.mpalarmxcore</Object>
    <Object Type="File" Description="Migrated from Axis1Alm.mpalarmxcore (mapp Services Version 5)">Axis1Alm_1.mpalarmxcategory</Object>
    <Object Type="File" Description="Migrated from Axis1Alm.mpalarmxcore (mapp Services Version 5)">Axis1Alm_L.mpalarmxlist</Object>
    <Object Type="File" Description="Migrated from Axis1Alm.mpalarmxcore (mapp Services Version 5)">Axis1Alm_Q.mpalarmxquery</Object>
    <Object Type="File">Config_1.mpcomlink</Object>
  </Objects>
</Package>