<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserList.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserX.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogDisabled.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogDuplicate.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogDuplicate.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogError.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogExport.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogExport.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogImport.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialogImport.eventbinding</Object>
  </Objects>
</Package>