<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuAxis" autoUpdate="false" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Demo" />
    <Pages>
        <Page refId="Demo" />
    </Pages>
    <Navigations>
        <!--<Navigation refId="" />-->
    </Navigations>  
    <BindingsSets>
		<BindingsSet refId="Axis" />		
        <BindingsSet refId="AxisAuto" />        
		<BindingsSet refId="AxisManual" />
		<BindingsSet refId="AxisNavigation" />
    </BindingsSets>
    <EventBindingsSets>
		<EventBindingsSet refId="AxisRecipe" />
		<EventBindingsSet refId="AxisRecipeDialogNew" />
		<EventBindingsSet refId="AxisRecipeDialogEdit" />
		<EventBindingsSet refId="AxisNavigation" />
		<EventBindingsSet refId="Navigation" />
    </EventBindingsSets>
    <Dialogs>
    </Dialogs>
    <Contents > 
        <Content refId="Axis" />
        <Content refId="AxisAuto" />
        <Content refId="AxisManual" />
		<Content refId="Help" />
		<Content refId="Navigation" />
    </Contents>	
    <SnippetsSets>
        <SnippetsSet refId="PLCopenState" />
    </SnippetsSets>
    <ExpressionsSets>
        <ExpressionsSet refId="Axis" />
    </ExpressionsSets>
    <VariablesSets>
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeFlat1" />
    <Themes>
        <Theme refId="BuRThemeFlat1"/>
    </Themes>
    <Configurations>
    </Configurations>
</vdef:Visualization>
