<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mappFrameworkVis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Demo_page" />
  <Pages>
    <Page refId="Demo_page" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AlarmXCurrent" />
    <BindingsSet refId="AlarmXHistory" />
    <BindingsSet refId="AlarmXQuery" />
    <BindingsSet refId="AlarmXNavigation" />
    <BindingsSet refId="Axis" />
    <BindingsSet refId="AxisAuto" />
    <BindingsSet refId="AxisManual" />
    <BindingsSet refId="AxisNavigation" />
    <BindingsSet refId="BackupDialog_Create_content_binding" />
    <BindingsSet refId="Backup_content_binding" />
    <BindingsSet refId="BackupDialog_AutoSettings_content_binding" />
    <BindingsSet refId="Backup_Navigation_content_binding" />
    <BindingsSet refId="BackupDialog_Update_content_binding" />
    <BindingsSet refId="File_content_binding" />
    <BindingsSet refId="FileDialog_Message_dialog_content_binding" />
    <BindingsSet refId="FileDialog_FIFO_dialog_content_binding" />
    <BindingsSet refId="File_Navigation_content_binding" />
    <BindingsSet refId="Recipe_content_binding" />
    <BindingsSet refId="RecipeDialog_NewPars_content_binding" />
    <BindingsSet refId="RecipeDialog_NewMachConfig_content_binding" />
    <BindingsSet refId="RecipeMachConfig_content_binding" />
    <BindingsSet refId="RecipePars_content_binding" />
    <BindingsSet refId="Recipe_Navigation_content_binding" />
    <BindingsSet refId="UserX_content_binding" />
    <BindingsSet refId="UserXDialog_Export_content_binding" />
    <BindingsSet refId="UserXDialog_Import_content_binding" />
    <BindingsSet refId="UserXDialog_Error_content_binding" />
    <BindingsSet refId="UserXDialog_Duplicate_content_binding" />
    <BindingsSet refId="UserX_Navigation_content_binding" />
    <BindingsSet refId="Audit_Navigation_content_binding" />
    <BindingsSet refId="AuditTrail_content_binding" />
    <BindingsSet refId="CustomEvents_content_binding" />
    <BindingsSet refId="AuditQuery_content_binding" />
    <BindingsSet refId="AuditDialog_ArchiveSettings_content_binding" />
    <BindingsSet refId="Report_Navigation_content_binding" />
    <BindingsSet refId="Report_content_binding" />
    <BindingsSet refId="ReportDialog_View_content_binding" />
    <BindingsSet refId="ReportDialog_Create_content_binding" />
    <BindingsSet refId="PackML_content_binding" />
    <BindingsSet refId="PackML_Navigation_content_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="AlarmXCurrent" />
    <EventBindingsSet refId="AlarmXHistory" />
    <EventBindingsSet refId="AlarmXNavigation" />
    <EventBindingsSet refId="AxisRecipe" />
    <EventBindingsSet refId="AxisRecipeDialogNew" />
    <EventBindingsSet refId="AxisRecipeDialogEdit" />
    <EventBindingsSet refId="AxisNavigation" />
    <EventBindingsSet refId="Backup_content_eventbinding" />
    <EventBindingsSet refId="BackupDialog_Create_content_eventbinding" />
    <EventBindingsSet refId="BackupDialog_Delete_content_eventbinding" />
    <EventBindingsSet refId="BackupDialog_Restore_content_eventbinding" />
    <EventBindingsSet refId="BackupDialog_AutoSettings_content_eventbinding" />
    <EventBindingsSet refId="BackupDialog_Update_content_eventbinding" />
    <EventBindingsSet refId="Backup_Navigation_content_eventbinding" />
    <EventBindingsSet refId="File_content_eventbinding" />
    <EventBindingsSet refId="FileDialog_Message_dialog_content_eventbinding" />
    <EventBindingsSet refId="FileDialog_FIFO_dialog_content_eventbinding" />
    <EventBindingsSet refId="File_Navigation_content_eventbinding" />
    <EventBindingsSet refId="Recipe_content_eventbinding" />
    <EventBindingsSet refId="RecipeDialog_New_content_eventbinding" />
    <EventBindingsSet refId="RecipeDialog_Edit_content_eventbinding" />
    <EventBindingsSet refId="Recipe_Navigation_content_eventbinding" />
    <EventBindingsSet refId="UserList_content_eventbinding" />
    <EventBindingsSet refId="UserXDialog_Export_content_eventbinding" />
    <EventBindingsSet refId="UserXDialog_Import_content_eventbinding" />
    <EventBindingsSet refId="UserXDialog_Duplicate_content_eventbinding" />
    <EventBindingsSet refId="UserXDialog_Disabled_content_eventbinding" />
    <EventBindingsSet refId="UserX_Navigation_content_eventbinding" />
    <EventBindingsSet refId="Audit_Navigation_content_eventbinding" />
    <EventBindingsSet refId="AuditTrail_content_eventbinding" />
    <EventBindingsSet refId="CustomEvents_content_eventbinding" />
    <EventBindingsSet refId="AuditDialog_ArchiveSettings_content_eventbinding" />
    <EventBindingsSet refId="Report_Navigation_content_eventbinding" />
    <EventBindingsSet refId="ReportDialog_Create_content_eventbinding" />
    <EventBindingsSet refId="ReportDialog_Delete_content_eventbinding" />
    <EventBindingsSet refId="Report_content_eventbinding" />
    <EventBindingsSet refId="ReportDialog_View_content_eventbinding" />
    <EventBindingsSet refId="PackML_content_eventbinding" />
    <EventBindingsSet refId="PackML_Navigation_content_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="BackupCreate_dialog" />
    <Dialog refId="BackupDelete_dialog" />
    <Dialog refId="BackupRestore_dialog" />
    <Dialog refId="BackupAutoSettings_dialog" />
    <Dialog refId="BackupUpdate_dialog" />
    <Dialog refId="FileMessage_dialog" />
    <Dialog refId="FileFIFO_dialog" />
    <Dialog refId="NewRecipe_dialog" />
    <Dialog refId="EditRecipe_dialog" />
    <Dialog refId="UserXLogin_dialog" />
    <Dialog refId="UserXError_dialog" />
    <Dialog refId="UserXExport_dialog" />
    <Dialog refId="UserXImport_dialog" />
    <Dialog refId="UserXDuplicate_dialog" />
    <Dialog refId="UserXDisabled_dialog" />
    <Dialog refId="AuditArchiveSettings_dialog" />
    <Dialog refId="ReportCreate_dialog" />
    <Dialog refId="ReportDelete_dialog" />
    <Dialog refId="ReportView_dialog" />
  </Dialogs>
  <Contents>
    <Content refId="AlarmXCurrent" />
    <Content refId="AlarmXHistory" />
    <Content refId="AlarmXQuery" />
    <Content refId="AlarmX" />
    <Content refId="Help" />
    <Content refId="Navigation" />
    <Content refId="Axis" />
    <Content refId="AxisAuto" />
    <Content refId="AxisManual" />
    <Content refId="Backup_content" />
    <Content refId="File_content" />
    <Content refId="RecipeMachConfig_content" />
    <Content refId="RecipeDialog_EditMachConfig_content" />
    <Content refId="RecipeDialog_EditPars_content" />
    <Content refId="RecipeDialog_NewMachConfig_content" />
    <Content refId="RecipeDialog_NewPars_content" />
    <Content refId="RecipePars_content" />
    <Content refId="Recipe_content" />
    <Content refId="UserX_content" />
    <Content refId="UserList_content" />
    <Content refId="UserXDialog_Login_content" />
    <Content refId="UserXDialog_Error_content" />
    <Content refId="UserXDialog_Duplicate_content" />
    <Content refId="UserXDialog_Disabled_content" />
    <Content refId="UserXDialog_Export_content" />
    <Content refId="UserXDialog_Import_content" />
    <Content refId="Audit_content" />
    <Content refId="AuditTrail_content" />
    <Content refId="AuditQuery_content" />
    <Content refId="CustomEvents_content" />
    <Content refId="Report_content" />
    <Content refId="ReportDialog_Create_content" />
    <Content refId="ReportDialog_Delete_content" />
    <Content refId="ReportDialog_View_content" />
    <Content refId="PackML_content" />
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="PLCopenState" />
    <SnippetsSet refId="Recipe_snippets" />
    <SnippetsSet refId="User_snippets" />
  </SnippetsSets>
  <VariablesSets>
    <VariablesSet refId="Recipe_svar" />
    <VariablesSet refId="UserX_svar" />
    <VariablesSet refId="Report_svar" />
  </VariablesSets>
  <ExpressionsSets>
    <ExpressionsSet refId="Axis" />
    <ExpressionsSet refId="RecipeExpressionSet" />
  </ExpressionsSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media/mappFrameworkSymbols/Logos/BnR_Logo.svg" />
    <Configuration key="bootColor" value="rgba(255, 255, 255, 1)" />
    <Configuration key="favicon" value="Media/mappFrameworkSymbols/Logos/BnR_Logo.ico" />
    <Configuration key="bootProgressBar" value="true" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>