<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mappFrameworkVis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Demo_page" />
  <Pages>
    <Page refId="Demo_page" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AlarmXCurrent" />
    <BindingsSet refId="AlarmXHistory" />
    <BindingsSet refId="AlarmXQuery" />
    <BindingsSet refId="AlarmXNavigation" />
    <BindingsSet refId="Axis" />
    <BindingsSet refId="AxisAuto" />
    <BindingsSet refId="AxisManual" />
    <BindingsSet refId="AxisNavigation" />
    <BindingsSet refId="BackupDialogCreate" />
    <BindingsSet refId="Backup" />
    <BindingsSet refId="BackupDialogAutoSettings" />
    <BindingsSet refId="BackupNavigation" />
    <BindingsSet refId="BackupDialogUpdate" />
    <BindingsSet refId="File" />
    <BindingsSet refId="FileDialogMessage" />
    <BindingsSet refId="FileDialogFIFO" />
    <BindingsSet refId="FileNavigation" />
    <BindingsSet refId="Recipe" />
    <BindingsSet refId="RecipeDialogNewPars" />
    <BindingsSet refId="RecipeDialogNewMachConfig" />
    <BindingsSet refId="RecipeMachConfig" />
    <BindingsSet refId="RecipePars" />
    <BindingsSet refId="RecipeNavigation" />
    <BindingsSet refId="UserX" />
    <BindingsSet refId="UserXDialogExport" />
    <BindingsSet refId="UserXDialogImport" />
    <BindingsSet refId="UserXDialogError" />
    <BindingsSet refId="UserXDialogDuplicate" />
    <BindingsSet refId="UserXNavigation" />
    <BindingsSet refId="Audit_Navigation_content_binding" />
    <BindingsSet refId="AuditTrail_content_binding" />
    <BindingsSet refId="CustomEvents_content_binding" />
    <BindingsSet refId="AuditQuery_content_binding" />
    <BindingsSet refId="AuditDialog_ArchiveSettings_content_binding" />
    <BindingsSet refId="Report_Navigation_content_binding" />
    <BindingsSet refId="Report_content_binding" />
    <BindingsSet refId="ReportDialog_View_content_binding" />
    <BindingsSet refId="ReportDialog_Create_content_binding" />
    <BindingsSet refId="PackML_content_binding" />
    <BindingsSet refId="PackML_Navigation_content_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="AlarmXCurrent" />
    <EventBindingsSet refId="AlarmXHistory" />
    <EventBindingsSet refId="AlarmXNavigation" />
    <EventBindingsSet refId="AxisRecipe" />
    <EventBindingsSet refId="AxisRecipeDialogNew" />
    <EventBindingsSet refId="AxisRecipeDialogEdit" />
    <EventBindingsSet refId="AxisNavigation" />
    <EventBindingsSet refId="Backup" />
    <EventBindingsSet refId="BackupDialogCreate" />
    <EventBindingsSet refId="BackupDialogDelete" />
    <EventBindingsSet refId="BackupDialogRestore" />
    <EventBindingsSet refId="BackupDialogAutoSettings" />
    <EventBindingsSet refId="BackupDialogUpdate" />
    <EventBindingsSet refId="BackupNavigation" />
    <EventBindingsSet refId="File" />
    <EventBindingsSet refId="FileDialogMessage" />
    <EventBindingsSet refId="FileDialogFIFO" />
    <EventBindingsSet refId="FileNavigation" />
    <EventBindingsSet refId="Recipe" />
    <EventBindingsSet refId="RecipeDialogNew" />
    <EventBindingsSet refId="RecipeDialogEdit" />
    <EventBindingsSet refId="RecipeNavigation" />
    <EventBindingsSet refId="UserList" />
    <EventBindingsSet refId="UserXDialogExport" />
    <EventBindingsSet refId="UserXDialogImport" />
    <EventBindingsSet refId="UserXDialogDuplicate" />
    <EventBindingsSet refId="UserXDialogDisabled" />
    <EventBindingsSet refId="UserXNavigation" />
    <EventBindingsSet refId="Audit_Navigation_content_eventbinding" />
    <EventBindingsSet refId="AuditTrail_content_eventbinding" />
    <EventBindingsSet refId="CustomEvents_content_eventbinding" />
    <EventBindingsSet refId="AuditDialog_ArchiveSettings_content_eventbinding" />
    <EventBindingsSet refId="Report_Navigation_content_eventbinding" />
    <EventBindingsSet refId="ReportDialog_Create_content_eventbinding" />
    <EventBindingsSet refId="ReportDialog_Delete_content_eventbinding" />
    <EventBindingsSet refId="Report_content_eventbinding" />
    <EventBindingsSet refId="ReportDialog_View_content_eventbinding" />
    <EventBindingsSet refId="PackML_content_eventbinding" />
    <EventBindingsSet refId="PackML_Navigation_content_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="BackupCreate" />
    <Dialog refId="BackupDelete" />
    <Dialog refId="BackupRestore" />
    <Dialog refId="BackupAutoSettings" />
    <Dialog refId="BackupUpdate" />
    <Dialog refId="FileMessage" />
    <Dialog refId="FileFIFO" />
    <Dialog refId="NewRecipe" />
    <Dialog refId="EditRecipe" />
    <Dialog refId="UserXLogin" />
    <Dialog refId="UserXError" />
    <Dialog refId="UserXExport" />
    <Dialog refId="UserXImport" />
    <Dialog refId="UserXDuplicate" />
    <Dialog refId="UserXDisabled" />
    <Dialog refId="AuditArchiveSettings_dialog" />
    <Dialog refId="ReportCreate_dialog" />
    <Dialog refId="ReportDelete_dialog" />
    <Dialog refId="ReportView_dialog" />
  </Dialogs>
  <Contents>
    <Content refId="AlarmXCurrent" />
    <Content refId="AlarmXHistory" />
    <Content refId="AlarmXQuery" />
    <Content refId="AlarmX" />
    <Content refId="Help" />
    <Content refId="Navigation" />
    <Content refId="Axis" />
    <Content refId="AxisAuto" />
    <Content refId="AxisManual" />
    <Content refId="Backup" />
    <Content refId="File" />
    <Content refId="RecipeMachConfig" />
    <Content refId="RecipeDialogEditMachConfig" />
    <Content refId="RecipeDialogEditPars" />
    <Content refId="RecipeDialogNewMachConfig" />
    <Content refId="RecipeDialogNewPars" />
    <Content refId="RecipePars" />
    <Content refId="Recipe" />
    <Content refId="UserX" />
    <Content refId="UserList" />
    <Content refId="UserXDialogLogin" />
    <Content refId="UserXDialogError" />
    <Content refId="UserXDialogDuplicate" />
    <Content refId="UserXDialogDisabled" />
    <Content refId="UserXDialogExport" />
    <Content refId="UserXDialogImport" />
    <Content refId="Audit_content" />
    <Content refId="AuditTrail_content" />
    <Content refId="AuditQuery_content" />
    <Content refId="CustomEvents_content" />
    <Content refId="Report_content" />
    <Content refId="ReportDialog_Create_content" />
    <Content refId="ReportDialog_Delete_content" />
    <Content refId="ReportDialog_View_content" />
    <Content refId="PackML_content" />
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="PLCopenState" />
    <SnippetsSet refId="Recipe" />
    <SnippetsSet refId="User" />
  </SnippetsSets>
  <VariablesSets>
    <VariablesSet refId="File" />
    <VariablesSet refId="Recipe" />
    <VariablesSet refId="UserX" />
    <VariablesSet refId="Report_svar" />
  </VariablesSets>
  <ExpressionsSets>
    <ExpressionsSet refId="Axis" />
    <ExpressionsSet refId="Recipe" />
  </ExpressionsSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media/mappFrameworkSymbols/Logos/BnR_Logo.svg" />
    <Configuration key="bootColor" value="rgba(255, 255, 255, 1)" />
    <Configuration key="favicon" value="Media/mappFrameworkSymbols/Logos/BnR_Logo.ico" />
    <Configuration key="bootProgressBar" value="true" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>