<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0.1.886"?>
<OpcUaSource FileVersion="10" ArVersion="6.0.7000">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="AlarmMgr">
        <Variable Name="AlarmExamples">
          <Variable Name="LevelMonitoring" />
          <Variable Name="DeviationMonitoring" />
          <Variable Name="DeviationMonitoringSetpoint" />
          <Variable Name="RateOfChange" />
          <Variable Name="SnippetValue" />
          <Variable Name="SetControlExample" />
        </Variable>
        <Variable Name="Alarms" RecursiveEnable="1" />
        <Variable Name="SafetyInputs">
          <Variable Name="EmergencyStop" RecursiveEnable="2" />
          <Variable Name="SafetyDoor" RecursiveEnable="2" />
          <Variable Name="AcknowledgeAlarms" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>