<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10" ArVersion="6.0.7000">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="&lt;Default&gt;">
      <Task Name="AlarmMgr">
        <Variable Name="HmiAlarmX" RecursiveEnable="2">
          <Variable Name="Status">
            <Variable Name="TableConfig" RecursiveEnable="2" />
            <Variable Name="Query">
              <Variable Name="Active" RecursiveEnable="2" />
              <Variable Name="Acknowledged" RecursiveEnable="2" />
              <Variable Name="Scope" RecursiveEnable="2" />
              <Variable Name="Name" RecursiveEnable="2" />
              <Variable Name="Message" RecursiveEnable="2" />
              <Variable Name="AdditionalInfo" RecursiveEnable="2" />
              <Variable Name="TimeStamp" RecursiveEnable="2" />
              <Variable Name="Code" RecursiveEnable="2" />
              <Variable Name="Severity" RecursiveEnable="2" />
              <Variable Name="State" RecursiveEnable="2" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="MpAlarmXCoreMain">
          <Variable Name="ErrorReset" />
          <Variable Name="Active" />
          <Variable Name="ActiveAlarms" />
          <Variable Name="PendingAlarms" />
          <Variable Name="UnacknowledgedAlarms" />
          <Variable Name="UnconfirmedAlarms" />
        </Variable>
        <Variable Name="MpAlarmXHistoryMain">
          <Variable Name="ErrorReset" />
          <Variable Name="Active" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>