<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="AuditMgr">
      <Variable Name="MpAuditTrailSys">
        <Variable Name="Active" />
      </Variable>
      <Variable Name="HmiAudit" RecursiveEnable="2">
        <Variable Name="Parameters">
          <Variable Name="QuerySelection" RecursiveEnable="2" />
        </Variable>
        <Variable Name="Status">
          <Variable Name="TableConfig" RecursiveEnable="2" />
          <Variable Name="DeviceDataProvider" RecursiveEnable="2" />
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>