<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="15" UnitId="16708" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="byte" Symbol="byte" />
    </EngineeringUnitAliases>
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="BackupMgr">
      <Variable Name="MpBackupCoreSys">
        <Variable Name="Active" />
        <Variable Name="Info">
          <Variable Name="Automatic">
            <Variable Name="Backup">
              <Variable Name="InProgress" />
            </Variable>
          </Variable>
        </Variable>
      </Variable>
      <Variable Name="MpFileManagerUIConnect" RecursiveEnable="2">
        <Variable Name="File">
          <Variable Name="List">
            <Variable Name="Items" />
          </Variable>
        </Variable>
        <Variable Name="DeviceList">
          <Variable Name="DeviceNames" RecursiveEnable="2" />
        </Variable>
      </Variable>
      <Variable Name="HmiBackup">
        <Variable Name="Status" RecursiveEnable="2">
          <Variable Name="FileNames" RecursiveEnable="2" />
          <Variable Name="TimeStamps" RecursiveEnable="2" />
          <Variable Name="TableConfig" RecursiveEnable="2" />
          <Variable Name="DeviceDataProvider" RecursiveEnable="2" />
        </Variable>
        <Variable Name="Commands" RecursiveEnable="2" />
        <Variable Name="Parameters" RecursiveEnable="2" />
      </Variable>
    </Task>
  </Module>
</OpcUaSource>