<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="FileMgr">
      <Variable Name="HmiFile" RecursiveEnable="2">
        <Variable Name="Status">
          <Variable Name="TableConfig" RecursiveEnable="2" />
          <Variable Name="FifoSelect" />
        </Variable>
      </Variable>
      <Variable Name="MpFileManagerUIConnect" RecursiveEnable="2">
        <Variable Name="DeviceList">
          <Variable Name="DeviceNames" RecursiveEnable="2" />
        </Variable>
        <Variable Name="File">
          <Variable Name="List">
            <Variable Name="Items" />
          </Variable>
        </Variable>
      </Variable>
      <Variable Name="MpFileManagerUISys">
        <Variable Name="Active" />
        <Variable Name="Info">
          <Variable Name="Diag" RecursiveEnable="2">
            <Variable Name="StatusID" />
          </Variable>
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>