<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gUSBAvailable" />
    </GlobalVariables>
    <Task Name="RecipeMgr">
      <Variable Name="MpRecipeUIConnect" RecursiveEnable="2">
        <Variable Name="Recipe">
          <Variable Name="List">
            <Variable Name="Names" RecursiveEnable="2" />
            <Variable Name="SelectedIndex" />
            <Variable Name="LastModified" RecursiveEnable="2" />
            <Variable Name="PageUp" />
            <Variable Name="PageDown" />
            <Variable Name="RangeStart" />
            <Variable Name="RangeEnd" />
            <Variable Name="Sizes" RecursiveEnable="2" />
          </Variable>
          <Variable Name="Load" />
          <Variable Name="Save" />
          <Variable Name="Delete" />
          <Variable Name="Rename" />
          <Variable Name="NewFileName" />
          <Variable Name="Filter" />
          <Variable Name="Refresh" />
          <Variable Name="SortOrder" />
        </Variable>
        <Variable Name="New">
          <Variable Name="FileName" />
          <Variable Name="Create" />
        </Variable>
        <Variable Name="MessageBox" RecursiveEnable="2">
          <Variable Name="Confirm" />
          <Variable Name="Cancel" />
        </Variable>
      </Variable>
      <Variable Name="MpRecipeUISys">
        <Variable Name="ErrorReset" />
        <Variable Name="Error" />
      </Variable>
      <Variable Name="Parameters" RecursiveEnable="2" />
      <Variable Name="MachineSettings" RecursiveEnable="2" />
      <Variable Name="MachineSettingsPreview" RecursiveEnable="2" />
      <Variable Name="ParametersPreview" RecursiveEnable="2" />
      <Variable Name="ParametersEdit" RecursiveEnable="2" />
      <Variable Name="MachineSettingsEdit" RecursiveEnable="2" />
      <Variable Name="MpRecipeSys">
        <Variable Name="ErrorReset" />
        <Variable Name="UpdateNotification" />
        <Variable Name="Error" />
        <Variable Name="Info">
          <Variable Name="LastLoadedRecipe" />
        </Variable>
        <Variable Name="Active" />
      </Variable>
      <Variable Name="MACHINE_CONFIGURATION_RECIPE" />
      <Variable Name="PARAMETERS_RECIPE" />
      <Variable Name="HmiRecipe">
        <Variable Name="Parameters" RecursiveEnable="2" />
        <Variable Name="Status" RecursiveEnable="2">
          <Variable Name="DeviceDataProvider" />
        </Variable>
        <Variable Name="Commands" RecursiveEnable="2" />
      </Variable>
      <Variable Name="HmiRecipeRetain" RecursiveEnable="2" />
    </Task>
  </Module>
</OpcUaSource>