<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="ReportMgr">
      <Variable Name="HmiReport" RecursiveEnable="2">
        <Variable Name="Status">
          <Variable Name="FileNames" />
          <Variable Name="TimeStamps" />
		  <Variable Name="TableConfig" RecursiveEnable="2" />
        </Variable>
      </Variable>
      <Variable Name="MpFileManagerUIConnect">
        <Variable Name="DeviceList">
          <Variable Name="DeviceNames" />
          <Variable Name="SelectedIndex" />
        </Variable>
        <Variable Name="File">
          <Variable Name="Refresh" />
          <Variable Name="Delete" />
          <Variable Name="List">
            <Variable Name="Items" />
          </Variable>
        </Variable>
        <Variable Name="MessageBox">
          <Variable Name="Confirm" />
          <Variable Name="Cancel" />
        </Variable>
      </Variable>
      <Variable Name="MpReportCoreSys">
        <Variable Name="Generate" />
        <Variable Name="Active" />
      </Variable>
      <Variable Name="ReportExample">
        <Variable Name="SimpleReport">
          <Variable Name="OeeLine" />
        </Variable>
        <Variable Name="AdvancedReport">
          <Variable Name="OeeLine" />
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>