<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <Task Name="UserXMgr">
      <Variable Name="UserXMgrUIConnect" RecursiveEnable="2">
        <Variable Name="User">
          <Variable Name="List">
            <Variable Name="UserNames" RecursiveEnable="2" />
          </Variable>
          <Variable Name="Info">
            <Variable Name="Roles" RecursiveEnable="2" />
            <Variable Name="AdditionalData" />
          </Variable>
        </Variable>
        <Variable Name="Import">
          <Variable Name="Dialog">
            <Variable Name="List">
              <Variable Name="FileNames" RecursiveEnable="2" />
            </Variable>
          </Variable>
        </Variable>
      </Variable>
      <Variable Name="MpUserXManagerUISys">
        <Variable Name="ErrorReset" />
        <Variable Name="Error" />
        <Variable Name="Active" />
      </Variable>
      <Variable Name="UserXLoginUIConnect" />
      <Variable Name="MpUserXLoginUISys">
        <Variable Name="Error" />
      </Variable>
      <Variable Name="MpUserXLoginSys">
        <Variable Name="Error" />
      </Variable>
      <Variable Name="HmiUserX" RecursiveEnable="2" />
    </Task>
  </Module>
</OpcUaSource>