<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\File.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\File.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialogFIFO.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialogFIFO.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialogMessage.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialogMessage.eventbinding</Object>
  </Objects>
</Package>