WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FileMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  MpFileManagerUIConnect               MpFileManagerUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               1"    1    4    1   10    0    0 e,0,mpFI

                              DeviceList            MpFileManagerUIDeviceListType    0 "                                                               *"    1   24    1    0    0    1         
                             DeviceNames                         STRING[50][0..9]    0 "                                                               *"    2    9   51    0    0    1         
                          DeviceNames[0]                               STRING[50]    0 "                                                          'USER'"    3    9   51    1    0    0         
                          DeviceNames[1]                               STRING[50]    0 "                                               'mappRecipeFiles'"    3    9   51    1    0    0         
                          DeviceNames[2]                               STRING[50]    0 "                                                'mappAuditFiles'"    3    9   51    1    0    0         
                          DeviceNames[3]                               STRING[50]    0 "                                               'mappReportFiles'"    3    9   51    1    0    0         
                          DeviceNames[4]                               STRING[50]    0 "                                               'mappBackupFiles'"    3    9   51    1    0    0         
                          DeviceNames[5]                               STRING[50]    0 "                                               'mappAlarmXFiles'"    3    9   51    1    0    0         
                          DeviceNames[6]                               STRING[50]    0 "                                                'mappUserXFiles'"    3    9   51    1    0    0         
                          DeviceNames[7]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[8]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[9]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                           SelectedIndex                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    File                  MpFileManagerUIFileType    0 "                                                               *"    1   24    1    0    0    1         
                                    List              MpFileManagerUIFileListType    0 "                                                               *"    2   24    1    0    0    1         
                                   Items           MpFileManagerUIItemType[0..49]    0 "                                                               *"    3   24   50    0    0    1         
                                Items[0]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                          'Axis'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2024-02-27-15:36:38"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[1]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                        'Recipe'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2024-02-27-15:36:38"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[2]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                        'Report'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2024-02-27-15:36:38"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[3]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                   'Package.pkg'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                             368"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2024-02-27-15:36:52"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               2"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[4]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[5]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[6]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[7]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[8]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[9]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[10]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[11]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[12]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[13]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[14]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[15]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[16]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[17]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[18]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[19]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[20]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[21]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[22]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[23]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[24]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[25]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[26]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[27]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[28]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[29]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[30]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[31]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[32]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[33]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[34]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[35]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[36]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[37]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[38]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[39]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[40]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[41]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[42]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[43]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[44]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[45]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[46]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[47]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[48]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[49]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    1         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                  PageUp                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              RangeStart                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Filter                              STRING[255]    0 "                                                               *"    2    9  256    1    0    0         
                               SortOrder                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mpFI

                                 Refresh                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                PathInfo              MpFileManagerUIPathInfoType    0 "                                                               *"    2   24    1    0    0    1         
                              CurrentDir                              STRING[255]    0 "                                                               *"    3    9  256    1    0    0         
                               FileCount                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             FolderCount                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             EnterFolder                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                FolderUp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             MultiSelect                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Delete                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Copy                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Cut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Paste                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 NewName                              STRING[255]    0 "                                                               *"    2    9  256    1    0    0         
                                  Rename                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            CreateFolder                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              MessageBox            MpFileManagerUIMessageBoxType    0 "                                                               *"    1   24    1    0    0    1         
                             LayerStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mpFI

                             ErrorNumber                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                StatusID                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                 Confirm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
