WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=RecipeMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=16 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             MpRecipeSys                              MpRecipeXml    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       123272348"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              DeviceName                                    UDINT    0 "                                                       132269309"    1    7    1   10    0    0         
                                FileName                                    UDINT    0 "                                                       132269360"    1    7    1   10    0    0         
                                  Header                                    UDINT    0 "                                                       132294584"    1    7    1   10    0    0         
                                Category                                    UDINT    0 "                                                       132269278"    1    7    1   10    0    0         
                                LoadType                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpRE

                                    Load                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Save                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      UpdateNotification                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                      MpRecipeXmlInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                FileSize                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             PendingSync                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    Diag                         MpRecipeDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                     MpRecipeStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                        LastLoadedRecipe                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                           InternalState                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                            InternalData                             UDINT[0..23]    0 "                                                               *"    1    7   24    0    0    1         
                         InternalData[0]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         InternalData[1]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         InternalData[2]                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                         InternalData[3]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         InternalData[4]                                    UDINT    0 "                                                        17276412"    2    7    1   10    0    0         
                         InternalData[5]                                    UDINT    0 "                                                      1083181245"    2    7    1   10    0    0         
                         InternalData[6]                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                         InternalData[7]                                    UDINT    0 "                                                       132268512"    2    7    1   10    0    0         
                         InternalData[8]                                    UDINT    0 "                                                       140982104"    2    7    1   10    0    0         
                         InternalData[9]                                    UDINT    0 "                                                       140982144"    2    7    1   10    0    0         
                        InternalData[10]                                    UDINT    0 "                                                       132268512"    2    7    1   10    0    0         
                        InternalData[11]                                    UDINT    0 "                                                       132268528"    2    7    1   10    0    0         
                        InternalData[12]                                    UDINT    0 "                                                       140478902"    2    7    1   10    0    0         
                        InternalData[13]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[14]                                    UDINT    0 "                                                       140476688"    2    7    1   10    0    0         
                        InternalData[15]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[16]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[17]                                    UDINT    0 "                                                       147812304"    2    7    1   10    0    0         
                        InternalData[18]                                    UDINT    0 "                                                       148007328"    2    7    1   10    0    0         
                        InternalData[19]                                    UDINT    0 "                                                       132268208"    2    7    1   10    0    0         
                        InternalData[20]                                    UDINT    0 "                                                             256"    2    7    1   10    0    0         
                        InternalData[21]                                    UDINT    0 "                                                       148010440"    2    7    1   10    0    0         
                        InternalData[22]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[23]                                    UDINT    0 "                                                        33554688"    2    7    1   10    0    0         
