WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=RecipeMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=166 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               HmiRecipe                   RecipeHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                       RecipeCommandsType    0 "                                                               *"    1   24    1    0    0    1         
                              LoadRecipe                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      SaveSelectedRecipe                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            CreateRecipe                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            ResetPreview                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Parameters                     RecipeParametersType    0 "                                                               *"    1   24    1    0    0    1         
                                Category                               STRING[30]    0 "                                         'Machine Configuration'"    2    9   31    1    0    0         
                              DeviceName                               STRING[50]    0 "                                               'mappRecipeFiles'"    2    9   51    1    0    0         
                                FileName                              STRING[255]    0 "                                                  'Machine.mcfg'"    2    9  256    1    0    0         
                                  Status                         RecipeStatusType    0 "                                                               *"    1   24    1    0    0    0         
                             PreviewCase                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,PREV

                              HMIcommand                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,REC_

                  LastLoadedConfigRecipe                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                 LastLoadedProductRecipe                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                     ProductRecipeLoaded                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      ConfigRecipeLoaded                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      PreviousRangeStart                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        PreviousRangeEnd                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        LastMaxSelection                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       LastSelectedIndex                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              LastStatus                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mpRE

                        EditDialogOpened                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      CreateDialogOpened                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          PreviousRecipe                                 STRING[]    0 "                                                               *"    2    9   81    1    0    0         
                           FileDuplicate                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          FilesAvailable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           InvalidRecipe                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       LoadingRecipeList                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            MachineSettingsRecipeMissing                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  ParameterRecipeMissing                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             DeviceValid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoadAllowed                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      DeviceDataProvider                        STRING[100][0..3]    0 "                                                               *"    2    9  101    0    0    0         
                   DeviceDataProvider[0]                              STRING[100]    0 "                   '{"value":"mappRecipeFiles","text":"CF/PLC"}'"    3    9  101    1    0    0         
                   DeviceDataProvider[1]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[2]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[3]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                             TableConfig                              STRING[120]    0 "                                                              ''"    2    9  121    1    0    0         
                          SelectedRecipe                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                   DefaultRecipeSelected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     RecipeContentLoaded                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       MpRecipeUIConnect                    MpRecipeUIConnectType    0 "                                                               *"    0   24    1    0    1    0         
                                  Status                                     DINT    0 "                                                              99"    1    4    1   10    0    0 e,0,mpRE

                                  Recipe                     MpRecipeUIRecipeType    0 "                                                               *"    1   24    1    0    0    0         
                                    List                 MpRecipeUIRecipeListType    0 "                                                               *"    2   24    1    0    0    0         
                                   Names                       STRING[255][0..19]    0 "                                                               *"    3    9  256    0    0    0         
                                Names[0]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[1]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[2]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[3]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[4]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[5]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[6]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[7]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[8]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                                Names[9]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[10]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[11]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[12]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[13]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[14]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[15]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[16]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[17]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[18]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                               Names[19]                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                           SelectedIndex                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                            MaxSelection                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  PageUp                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RangeStart                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Sizes                             UDINT[0..19]    0 "                                                               *"    3    7   20    0    0    0         
                                Sizes[0]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[1]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[2]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[3]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[4]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[5]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[6]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[7]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[8]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Sizes[9]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[10]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[11]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[12]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[13]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[14]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[15]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[16]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[17]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[18]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               Sizes[19]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            LastModified                        STRING[50][0..19]    0 "                                                               *"    3    9   51    0    0    0         
                         LastModified[0]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[1]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[2]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[3]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[4]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[5]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[6]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[7]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[8]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                         LastModified[9]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[10]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[11]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[12]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[13]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[14]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[15]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[16]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[17]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[18]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                        LastModified[19]                               STRING[50]    0 "                                                              ''"    4    9   51    1    0    0         
                                    Load                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Save                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Filter                              STRING[255]    0 "                                                          '*par'"    2    9  256    1    0    0         
                               SortOrder                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mpRE

                                 Refresh                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      UpdateNotification                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Delete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Rename                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             NewFileName                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                                  Header                     MpRecipeUIHeaderType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                             WSTRING[100]    0 "                                                               *"    3   21  202    1    0    0         
                             Description                             WSTRING[255]    0 "                                                               *"    3   21  512    1    0    0         
                                 Version                              WSTRING[20]    0 "                                                               *"    3   21   42    1    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                                     New                        MpRecipeUINewType    0 "                                                               *"    1   24    1    0    0    0         
                                FileName                              STRING[255]    0 "                                                     'newRecipe'"    2    9  256    1    0    0         
                                  Create                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MessageBox                 MpRecipeUIMessageBoxType    0 "                                                               *"    1   24    1    0    0    0         
                             LayerStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mpRE

                                 Confirm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               2"    1    6    1   10    0    0         
                             MpRecipeSys                              MpRecipeXml    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       129790820"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              DeviceName                                    UDINT    0 "                                                       136699677"    1    7    1   10    0    0         
                                FileName                                    UDINT    0 "                                                       136699728"    1    7    1   10    0    0         
                                  Header                                    UDINT    0 "                                                       136724952"    1    7    1   10    0    0         
                                Category                                    UDINT    0 "                                                       136699646"    1    7    1   10    0    0         
                                LoadType                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpRE

                                    Load                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Save                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      UpdateNotification                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                      MpRecipeXmlInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                FileSize                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             PendingSync                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    Diag                         MpRecipeDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                     MpRecipeStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                        LastLoadedRecipe                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                           InternalState                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                            InternalData                             UDINT[0..23]    0 "                                                               *"    1    7   24    0    0    0         
                         InternalData[0]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         InternalData[1]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         InternalData[2]                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                         InternalData[3]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         InternalData[4]                                    UDINT    0 "                                                        15534060"    2    7    1   10    0    0         
                         InternalData[5]                                    UDINT    0 "                                                      1083181245"    2    7    1   10    0    0         
                         InternalData[6]                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                         InternalData[7]                                    UDINT    0 "                                                       132292400"    2    7    1   10    0    0         
                         InternalData[8]                                    UDINT    0 "                                                       106891096"    2    7    1   10    0    0         
                         InternalData[9]                                    UDINT    0 "                                                       106891136"    2    7    1   10    0    0         
                        InternalData[10]                                    UDINT    0 "                                                       132292400"    2    7    1   10    0    0         
                        InternalData[11]                                    UDINT    0 "                                                       132292416"    2    7    1   10    0    0         
                        InternalData[12]                                    UDINT    0 "                                                       106387894"    2    7    1   10    0    0         
                        InternalData[13]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[14]                                    UDINT    0 "                                                       106385680"    2    7    1   10    0    0         
                        InternalData[15]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[16]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[17]                                    UDINT    0 "                                                       148003504"    2    7    1   10    0    0         
                        InternalData[18]                                    UDINT    0 "                                                       148171440"    2    7    1   10    0    0         
                        InternalData[19]                                    UDINT    0 "                                                       132292096"    2    7    1   10    0    0         
                        InternalData[20]                                    UDINT    0 "                                                             256"    2    7    1   10    0    0         
                        InternalData[21]                                    UDINT    0 "                                                       148174552"    2    7    1   10    0    0         
                        InternalData[22]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        InternalData[23]                                    UDINT    0 "                                                        33554688"    2    7    1   10    0    0         
